---
- name: cdougan-ansible_tower_setup_host
  scm: git
  src: git+http://bitbucket-host:7990/scm/aan/cdougan-ansible_tower_setup_host.git
  version: master
- name: cdougan-baseos-linux
  scm: git
  src: git+http://bitbucket-host:7990/scm/aan/cdougan-baseos-linux.git
  version: master
#- name: cdougan-baseos-windows
#  scm: git
#  src: git+http://bitbucket-host:7990/scm/aan/cdougan-baseos-windows.git
#  version: master
- name: cdougan-setup_rootcert
  scm: git
  src: git+https://bitbucket-host/scm/aan/cdougan-setup_rootcert.git
  version: origin/master
- name: cdougan-flexera
  scm: git
  src: git+https://bitbucket-host/scm/aan/cdougan-flexera.git
  version: origin/master
- name: cdougan_splunkagent
  scm: git
  src: git+https://bitbucket-host/scm/aan/cdougan_splunkagent.git
  version: origin/master
- name: cdougan-bigfix_agent
  scm: git
  src: git+https://bitbucket-host/scm/aan/cdougan-bigfix_agent.git
  version: origin/master
